
.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    img{
        width: 100%;
        height: 350px;
    }

    h3{
        font-weight: bolder;
        font-family:fantasy;
        color: #fff;
        height: 62px;
    }

    h4{
        font-weight: bolder;
        font-family:fantasy;
        text-align: center;
    }


    span{
        font-family: sans-serif;
    }
}


.card-container__info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items:  center;
    margin: 10px;
    width: 300px;
    border: 1px solid black;
}

.title-info{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    padding: 10px;

}

.tag{
    display: flex;
    justify-content: center;
    position: relative;
    top: 10px;
    margin-top: 10px;
    margin: auto;
    height: 50px;
    width: 50px;
    background-color: $navbar;
    border-radius: 5px;
}

.tag-result{
    padding: 10px;
}


.green{
  color: $success
}

.orange{
    color: $pochoclera
}
.red{
    color: $danger
}



.btn-card{
    background-color: $secondary;
    width: 75%;
    margin-bottom: 5px;

    &:hover{
        background-color: darken($color: $secondary, $amount: 10);
    }

    &:focus{
        outline: none !important;
        box-shadow: none;
    }
}


.modal-container{
    font-family: Helvetica, sans-serif;
    width: 100%;
    height: 600px;
    img{
         height: 350px;
         width: 250px;
    }

    h3{
        font-size: large;
    }
  
}
